<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Errrrr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            width: 100vw;
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .s1{
            background: #FFD5CD;
        }
        .s2{
            background: #EFBBCF;
        }
        .s3{
            background: #C3AED6;
        }
        .s4{
            background: #8675A9;
        }
        .s5{
            background: #8368ba;
        }
    </style>
</head>
<body>
    <section class="s1">
        Hai Buteeeet, apa kabar ?
    </section>
    <section class="s2">
        Udah Tua ya ? sama dong.. wkwkw
    </section>
    <section class="s3">
        Cepatlah Kawan
    </section>
    <section class="s4">
        Cari Jodoh
    </section>
    <section class="s5">
        Gak Papa Jualan Pop Ice Juga
    </section>
</body>
</html>